# jaxrs-api

./: pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/ws/rs/: BeanParam.java  CookieParam.java  FormParam.java  MatrixParam.java  PathParam.java  QueryParam.java
api/src/main/java/jakarta/ws/rs/container/: ResourceContext.java
api/src/main/java/jakarta/ws/rs/core/: Application.java  Configurable.java  Configuration.java  Entity.java  HttpHeaders.java  Link.java  SecurityContext.java  UriInfo.java
api/src/main/java/jakarta/ws/rs/ext/: ContextResolver.java  Providers.java
examples/: pom.xml
examples/src/main/java/jaxrs/examples/async/: LongRunningAsyncOperationResource.java
examples/src/main/java/jaxrs/examples/link/clusterservice/: ClusterResource.java  MachineResource.java
examples/src/main/java/jaxrs/examples/resource/: GreetBean.java  SampleResource1.java
examples/src/main/java/jaxrs/examples/sse/: ItemStoreResource.java
jaxrs-api/: pom.xml
jaxrs-spec/: pom.xml
jaxrs-spec/src/main/asciidoc/chapters/appendix/: _change-log.adoc  _changes-since-3.1-release.adoc
jaxrs-spec/src/main/asciidoc/chapters/context/: _contexttypes.adoc
jaxrs-spec/src/main/asciidoc/chapters/environment/: _servlet_container.adoc
jaxrs-spec/src/main/asciidoc/chapters/providers/: _lifecycle_and_environment.adoc
jaxrs-spec/src/main/asciidoc/chapters/resources/: _resource-classes.adoc
spec/src/main/asciidoc/chapters/environment/: _javaee.adoc
spec/src/main/asciidoc/chapters/introduction/: _status.adoc
spec/src/main/asciidoc/chapters/resources/: _resource_field.adoc
spec/src/main/asciidoc/chapters/validation/: _validation_and_error_reporting.adoc
